0: TOKEN: KEYWORD    LEXEME: PRINT
1: TOKEN: IDENT      LEXEME: some
2: TOKEN: IDENT      LEXEME: while
3: TOKEN: IDENT      LEXEME: input
4: TOKEN: OPERATOR   LEXEME: +
5: TOKEN: INTCONST   LEXEME: -1234
6: TOKEN: OPERATOR   LEXEME: *
7: TOKEN: OPERATOR   LEXEME: /
8: TOKEN: OPERATOR   LEXEME: -
9: TOKEN: INTCONST   LEXEME: 0123
10: TOKEN: INTCONST   LEXEME: -99
11: TOKEN: OPERATOR   LEXEME: +
12: TOKEN: IDENT      LEXEME: x
13: TOKEN: IDENT      LEXEME: camelCase
14: TOKEN: OPERATOR   LEXEME: &
15: TOKEN: OPERATOR   LEXEME: &
16: TOKEN: ?          LEXEME: ^
17: TOKEN: SCICONST   LEXEME: 44.4E3321
18: TOKEN: KEYWORD    LEXEME: LOOP
19: TOKEN: KEYWORD    LEXEME: IF
20: TOKEN: IDENT      LEXEME: flex
21: TOKEN: IDENT      LEXEME: proc
22: TOKEN: DECCONST   LEXEME: 203.978
23: TOKEN: DECCONST   LEXEME: -22.4
24: TOKEN: OPERATOR   LEXEME: +
25: TOKEN: STRCONST   LEXEME: "30x2"
26: TOKEN: ?          LEXEME: '
27: TOKEN: ?          LEXEME: !
28: TOKEN: HEXCONST   LEXEME: ABCH
29: TOKEN: IDENT      LEXEME: FFF
30: TOKEN: DECCONST   LEXEME: 123.456
31: TOKEN: INTCONST   LEXEME: 1
32: TOKEN: INTCONST   LEXEME: +2
33: TOKEN: OPERATOR   LEXEME: =
34: TOKEN: INTCONST   LEXEME: 3
35: TOKEN: INTCONST   LEXEME: +4
36: TOKEN: OPERATOR   LEXEME: >
37: TOKEN: IDENT      LEXEME: t
38: TOKEN: BINCONST   LEXEME: 00B
39: TOKEN: INTCONST   LEXEME: 1010101
40: TOKEN: IDENT      LEXEME: B
41: TOKEN: ?          LEXEME: "
42: TOKEN: IDENT      LEXEME: a
43: TOKEN: IDENT      LEXEME: bc
44: TOKEN: ?          LEXEME: "
45: TOKEN: CHCONST    LEXEME: 12X
46: TOKEN: KEYWORD    LEXEME: FI
47: TOKEN: IDENT      LEXEME: banana
48: TOKEN: INTCONST   LEXEME: 5
49: TOKEN: OPERATOR   LEXEME: &
50: TOKEN: ?          LEXEME: @
51: TOKEN: SCICONST   LEXEME: 12.53E231
52: TOKEN: INTCONST   LEXEME: 2
53: TOKEN: IDENT      LEXEME: B
54: TOKEN: IDENT      LEXEME: or
55: TOKEN: IDENT      LEXEME: not
56: TOKEN: IDENT      LEXEME: toBE1
57: TOKEN: BINCONST   LEXEME: 111B
58: TOKEN: INTCONST   LEXEME: 78
59: TOKEN: IDENT      LEXEME: E
60: TOKEN: OPERATOR   LEXEME: /
61: TOKEN: INTCONST   LEXEME: -42
62: TOKEN: ?          LEXEME: .
63: TOKEN: ?          LEXEME: .
64: TOKEN: STRCONST   LEXEME: "another_str_constant"
9 lines processed.
